<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEW-wm-lsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hx-UZ-Bef">
            <objects>
                <navigationController id="wEW-wm-lsB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwO-pa-sKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXu-od-86h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3om-rJ-Fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97W-ia-8dL">
                                <rect key="frame" x="139" y="127" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i61-9E-FfX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-P1-aHn">
                                <rect key="frame" x="139" y="200" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-kY-TsL">
                                <rect key="frame" x="164" y="296" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76239151999999999" green="1" blue="0.68561363880000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.53282298660000005" green="0.34257026010000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV9-P1-aHn" firstAttribute="centerX" secondItem="97W-ia-8dL" secondAttribute="centerX" id="0RK-1U-h7J"/>
                            <constraint firstItem="SV9-P1-aHn" firstAttribute="width" secondItem="97W-ia-8dL" secondAttribute="width" id="JfP-Ii-Fbg"/>
                            <constraint firstItem="SV9-P1-aHn" firstAttribute="height" secondItem="97W-ia-8dL" secondAttribute="height" id="Kmd-43-QKZ"/>
                            <constraint firstItem="BLj-kY-TsL" firstAttribute="height" secondItem="SV9-P1-aHn" secondAttribute="height" id="Rhu-BP-vMe"/>
                            <constraint firstItem="BLj-kY-TsL" firstAttribute="top" secondItem="SV9-P1-aHn" secondAttribute="bottom" constant="30" id="SCa-fx-bwV"/>
                            <constraint firstItem="97W-ia-8dL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="a9x-7G-JA1"/>
                            <constraint firstItem="BLj-kY-TsL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGb-3N-FCw"/>
                            <constraint firstItem="BLj-kY-TsL" firstAttribute="width" secondItem="SV9-P1-aHn" secondAttribute="width" id="kKj-yo-sbA"/>
                            <constraint firstItem="97W-ia-8dL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKa-kj-1BM"/>
                            <constraint firstItem="SV9-P1-aHn" firstAttribute="top" secondItem="97W-ia-8dL" secondAttribute="bottom" constant="30" id="qYh-np-wM6"/>
                            <constraint firstItem="97W-ia-8dL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="tOM-gL-GWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ue0-3b-gYc"/>
                    <connections>
                        <outlet property="LoginBtn" destination="BLj-kY-TsL" id="Rqh-zE-buV"/>
                        <outlet property="PassT" destination="SV9-P1-aHn" id="I6u-Jt-cfO"/>
                        <outlet property="UserT" destination="97W-ia-8dL" id="Q16-Pa-VOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
